<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Form Validation  By Kishore </title>
</head>
<body>
    <div class="container">
      
        
        <form action=""class="form" name="myform">
            
            <div id="failure"  class ="f" >
              
            </div>
            <div id="success" class="s"></div>
            
<div class="elm">
    <label for="">Name</label> <br>
    <input type="text" class="input" id="name"  name="name">
    <div class="msg" id="msgg"></div>
</div>
<div class="elm">
    <label for="">Phone</label> <br>
    <input type="number" class="input" id="phone"  name="phone">
    <div class="msg" id="msggPhone"></div>
</div>
<div class="elm">
    <label for="">Email</label> <br>
    <input type="email" class="input"id="email"  name="email">
    <div class="msg" id="msgEmail"></div>
</div>
<div class="elm">
    <label for="">Password</label> <br>
    <input type="text" class="input" id="password" name="password">
    <div class="msg" id="msgPassword"></div>
</div>
           <button class="btn elm"  id ="submit" type="submit">Submit</button>
        </form>
   
</div>
    <script src="index.js"></script>
</body>
</html>